#shader vertex
#version 450 core

layout(location = 0) in vec3 a_Position;
layout(location = 1) in vec3 a_Normal;

uniform mat4 u_ModelMatrix;
uniform mat4 u_ViewProjectionMatrix;

out vec3 v_Normal;
out vec3 v_FragPos;

void main()
{
    vec4 worldPos = u_ModelMatrix * vec4(a_Position, 1.0);

    v_FragPos = vec3(worldPos);
    v_Normal = mat3(transpose(inverse(u_ModelMatrix))) * a_Normal;

    gl_Position = u_ViewProjectionMatrix * worldPos;
};


#shader fragment
#version 330 core

in vec3 v_Normal;
in vec3 v_FragPos;
out vec4 fragColor;

uniform vec3 u_LightDir;
uniform vec3 u_LightColor;
uniform vec3 u_ViewPos;
uniform vec4 u_Color;

void main()
{
    vec3 norm = normalize(v_Normal);
    vec3 lightDir = normalize(-u_LightDir);

    // Ambient
    float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * u_LightColor;

    // Diffuse
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * u_LightColor;

    vec3 result = (ambient + diffuse) * u_Color.rgb;
    fragColor = u_Color;
    //fragColor = vec4(result, u_Color.a);
};