[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][My First Tool]
Pos=272,121
Size=315,317
Collapsed=0

[Window][Performance]
Pos=459,257
Size=457,248
Collapsed=0

[Window][DockSpace]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][Scene Objects]
Pos=0,19
Size=240,701
Collapsed=0
DockId=0x00000005,0

[Window][Scene Viewport]
Pos=336,19
Size=558,611
Collapsed=0
DockId=0x00000001,0

[Window][Object Info]
Pos=952,19
Size=328,701
Collapsed=0
DockId=0x00000004,0

[Window][Editor Console]
Pos=244,584
Size=706,136
Collapsed=0
DockId=0x00000002,0

[Window][Scene]
Pos=244,19
Size=706,563
Collapsed=0
DockId=0x00000001,0

[Window][Hierarchy]
Pos=0,19
Size=242,701
Collapsed=0
DockId=0x00000007,0

[Docking][Data]
DockSpace         ID=0x14621557 Window=0x3DA2F1DE Pos=0,19 Size=1280,701 Split=X
  DockNode        ID=0x00000003 Parent=0x14621557 SizeRef=950,701 Split=X
    DockNode      ID=0x00000007 Parent=0x00000003 SizeRef=242,998 Selected=0xBABDAE5E
    DockNode      ID=0x00000008 Parent=0x00000003 SizeRef=706,998 Split=X
      DockNode    ID=0x00000005 Parent=0x00000008 SizeRef=240,998 Selected=0x705EA14B
      DockNode    ID=0x00000006 Parent=0x00000008 SizeRef=1038,998 Split=Y
        DockNode  ID=0x00000001 Parent=0x00000006 SizeRef=1920,563 CentralNode=1 Selected=0xE601B12F
        DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=1920,136 Selected=0x6908D119
  DockNode        ID=0x00000004 Parent=0x14621557 SizeRef=328,701 Selected=0xC31B0538

